# This file is used for the docker self contained environment, to enable 'localhost'
# forwarding within the ruby dev env

# this is the configuration file for rinetd, the internet redirection server
#
# you may specify global allow and deny rules here
# only ip addresses are matched, hostnames cannot be specified here
# the wildcards you may use are * and ?
#
# allow 192.168.2.*
# deny 192.168.2.1?


#
# forwarding rules come here
#
# you may specify allow and deny rules after a specific forwarding rule
# to apply to only that forwarding rule
#
# bindadress    bindport  connectaddress  connectport
localhost 2345 postgresql 5432
localhost 9337 elasticsearch 9300
localhost 9227 elasticsearch 9200
localhost 22322 memcached 11211
localhost 9736 redis 6379

# logging information
logfile /var/log/rinetd.log

# uncomment the following line if you want web-server style logfile format
# logcommon
